@charset "utf-8";

/* Desktop 1201px ~ 1440px */
@media (max-width: 1440px) {
  /* ################## Header ################## */
  .header-inner {
    width: 1000px;
  }
  /* +++++ Navigation Area +++++ */
  .nav-inner {
    position: relative;
    width: 100%;
    margin: auto;
  }

  /* ################## Section : mainbn ################## */
  .bn-heading h1 {
    font-size: 38px;
    font-weight: 500;
  }

  /* ################## Section : recommend ################## */
  .recommend-inner {
    width: 1160px;
  }
  h3.product {
    font-size: 18px;
  }
  span.name {
    font-size: 15px;
  }
  span.price {
    font-size: 15px;
  }

  /* ################## Section : with ################## */
  .with-inner {
    width: 1160px;
  }

  /* ################## Section : banner ################## */
  /* ################## Section : season ################## */
  .season-inner {
    width: 1160px;
  }
  .season-left {
    width: 550px;
    height: 580px;
  }
  .season-right {
    width: calc(100% - 550px);
    height: 580px;
  }
  .season-desc h3 {
    font-size: 24px;
  }
  .season-desc p {
    font-size: 22px;
  }
  .season-img img {
    width: 180px;
    margin: auto;
  }

  /* ################## Section : review ################## */
  .review-inner {
    width: 1160px;
    padding: 0 50px;
  }
  .review-inner > div {
    height: 550px;
  }
  .review-left {
    width: calc(100% - 550px);
  }
  .review-right {
    width: 550px;
  }
  .review-slide {
    height: 550px;
  }

  /* ################## Section : bestseller ################## */
  /* ################## Section : service ################## */
  
  /* ################## Section : archive ################## */
  .archive-inner {
    width: 1160px;
    margin: auto;
    overflow: hidden;
  }
  .archive-wrap > div {
    float: left;
    height: 400px;
  }
  .archive-video {
    width: 65%;
  }
  .archive-right {
    width: 35%;
    padding: 0 30px;
  }
  .archive-box h3 {
    font-size: 24px;
  }
  .archive-box p {
    font-size: 22px;
  }

  /* ################## Section : flagship ################## */
  .flagship-inner {
    width: 1160px;
  }
  .flagship-slide img {
    height: 460px;
  }
  .flagship-heading {
    right: 215px;
    width: 340px;
  }

  /* ################## Section : official ################## */
  .official-inner {
    width: 1160px;
  }

  /* ################## Footer ################## */
  .footer-inner {
    width: 1050px;
    padding: 0;
  }
  .links a {
    padding: 3px 15px;
  }
}

/* Desktop 1020px ~ 1200px */
@media (max-width:1200px) {
  /* Default */
  body {
    font-size: 16px;
  }
  section {
    padding: 40px 40px;
  }

  /* Common CSS */
  .section-heading {
    font-size: 24px;
  }
  .gototop {
    right: 100px;
    bottom: -55px;
    width: 55px;
    height: 55px;
    font-size: 25px;
    line-height: 55px;
  }

  /* ################## Header ################## */
  .header-inner {
    width: 900px;
    height: 65px;
    font-size: 14px;
  }
  .logo img {
    transform: scale(0.9);
  }
  /* select language & etc-menu */
  .language-menu {
    top: 30px;
  }
  /* +++++ Navigation Area +++++ */
  .nav-inner {
    position: relative;
    width: 1020px;
    margin: auto;
  }
  .nav-inner.active::before {
    width: 1000px;
    height: 1px;
    background-color: #ddd;
    z-index: 10;
  }
  .mainmenu > li {
    font-size: 16px;
  }
  .mainmenu > li > a {
    display: block;
    padding: 8px 20px;
  }
  .submenu li {
    float: left;
    padding: 0 15px;
    line-height: 30px;
    font-size: 14px;
  }
  .nav-bg.active {
    height: 30px;
  }
  /* nav location change */
  .mainmenu > li:last-child > .submenu {
    margin-left: 230px;
  }

  /* ################## Section : mainbn ################## */
  .mainbn {
    padding: 0;
  }
  .mainbn-slide {
    height: 450px;
  }
  .mainbn-heading {
    left: 50%;
  }
  .bn-heading h1 {
    font-size: 36px;
  }
  .bn-heading span,
  .bn-heading p {
    font-size: 18px;
  }
  .bn-heading span {
    margin-top: 0px;
    margin-bottom: 30px;
  }
  .slick-arrow {
    width: 55px;
    height: 55px;
  }
  .slick-prev::before,
  .slick-next::before {
    width: 55px;
    height: 55px;
    font-size: 22px;
    line-height: 55px;
  }
  .slick-prev:hover::before,
  .slick-next:hover::before {
    font-size: 30px;
  }
  .slider-progress {
    left: calc(50% + 2px);
    bottom: 110px;
    width: 220px;
  }
  .btn-playpause {
    left: 225px;
  }

  /* ################## Section : recommend ################## */
  .recommend-inner {
    width: 100%;
  }
  span.name {
    width: 200px;
  }
  span.price {
    padding-top: 10px;
  }
  /* slider */
  .recommend-slider {
    padding: 0 55px;
  }
  .recommend-slider .slick-prev::before,
  .recommend-slider .slick-next::before {
    font-size: 34px;
  }
  .recommend-slider .slick-prev:hover::before,
  .recommend-slider .slick-next:hover::before {
    font-size: 40px;
  }
  .recommend-slider .slick-dots {
    bottom: -20px;
  }
  .recommend-slider .slick-dots li {
    width: 110px;
  }
  .recommend-slider .slick-dots li button {
    width: 110px;
  }

  /* ################## Section : with ################## */
  .with-inner {
    width: 100%;
  }
  .img-hover {
    width: 250px;
    height: 250px;
  }
  .img-desc {
    font-size: 10px;
  }
  .with-slider .slick-prev::before,
  .with-slider .slick-next::before {
    line-height: 250px;
  }

  /* ################## Section : banner ################## */
  .banner {
    padding: 40px 0;
  }

  /* ################## Section : season ################## */
  .season-inner {
    width: 100%;
  }
  .season-left {
    width: 45%;
    height: 500px;
    overflow: hidden;
  }
  .season-left img {
    width: 100%;
    height: inherit;
    transition: 0.4s;
  }
  .season-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 55%;
    height: 500px;
    padding-right: 55px;
  }
  .season-desc {
    padding-left: 10px;
  }
  .season-desc h3,
  .season-desc p {
    letter-spacing: -1px;
  }
  .season-desc h3 {
    padding-top: 30px;
    font-size: 24px;
  }
  .season-desc p {
    font-size: 20px;
  }
  .season-img {
    padding: 10px;
    padding-top: 0;
  }
  .season-img img {
    width: 180px;
  }
  .season-img h3.product {
    font-size: 18px;
  }
  .season-img span.name,
  .season-img span.price {
    font-size: 14px;
  }
  .season.slider-progress {
    width: 220px;
  }
  .season .btn-playpause {
    left: 225px;
  }

  /* ################## Section : review ################## */
  .review {
    padding: 0;
    padding-top: 50px;
  }
  .review-inner {
    width: 950px;
    padding: 0;
  }
  .review-inner > div {
    float: left;
    height: 480px;
  }
  .review-left {
    width: calc(100% - 480px);
  }
  .review-left h2 {
    font-size: 28px;
  }
  .review-left p {
    font-size: 20px;
  }
  .review-right {
    width: 480px;
  }
  .review-slide {
    height: 480px;
  }
  /* ################## Section : bestseller ################## */
  /* ################## Section : service ################## */

  /* ################## Section : archive ################## */
  .archive-inner {
    width: 100%;
  }
  .archive-wrap > div {
    float: left;
    height: 400px;
  }
  .archive-video {
    width: 65%;
  }
  .archive-right {
    width: 35%;
    padding: 0 30px;
  }
  .archive-box h3 {
    font-size: 24px;
  }
  .archive-box p {
    font-size: 22px;
  }
  .archive-box p {
    width: 260px;
  }

  /* ################## Section : flagship ################## */
  .flagship-inner {
    width: 100%;
  }
  .flagship-heading {
    left: 551px;
    right: auto;
    top: 0;
    width: 314px;
    height: inherit;
    text-align: center;
  }
  .flagship-slide {
    position: relative;
    width: 100%;
  }
  .flagship-slide img {
    height: 420px;
  }
  .flagship-slider .slick-dots li {
    width: 110px;
  }
  .flagship-slider .slick-dots li button {
    width: 110px;
  }
  .flagship.slider-progress {
    width: 330px;
  }

  /* ################## Section : official ################## */
  .official-inner {
    width: 100%;
  }

  /* ################## Footer ################## */
  .footer-inner {
    width: 900px;
  }
  .footer-content span {
    font-size: 13px;
  }
  .sns a {
    width: 25px;
    height: 25px;
    margin: 0 3px;
  }
  .sns a i {
    font-size: 14px;
    line-height: 25px;
  }
}

/* Tablet(H) 769px ~ 1019px */
@media (max-width: 1019px) {
  .pc { display: none !important; }
  .mb { display: block !important; }

  /* Default */
  body {
    font-size: 16px;
  }
  section {
    padding: 50px 30px;
  }

  /* Common CSS */
  .section-heading {
    font-size: 32px;
  }
  .gototop {
    position: fixed;
    right: 30px;
    bottom: -80px;
    width: 70px;
    height: 70px;
    font-size: 30px;
    line-height: 70px;
  }
  .gototop.active {
    bottom: 0;
  }
  .gototop.active:hover {
    background: rgba(0, 0, 0, 0.7);
  }

  /* ################## Header ################## */
  header {
    position: fixed;
    padding: 0 20px;
    z-index: 99999;
  }
  header.active {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }
  .header-inner.mb {
    display: flex !important;
    align-items: center;
    width: 100%;
    height: 60px;
  }
  .nav-open {
    width: 40px;
    height: 40px;
    font-size: 25px;
    text-align: center;
    color: #999;
    line-height: 40px;
    cursor: pointer;
  }
  .nav-open::before {
    content: "\e91c";
    font-family: xeicon;
  }
  .logo {
    position: static;
    left: 0;
    top: 0;
    transform: none;
    display: inline-block;
    height: auto;
  }
  .logo img {
    height: 26px;
    transform: none;
    vertical-align: bottom;
  }
  .search-menu {
    width: 40px;
    height: 40px;
    font-size: 25px;
  }
  .search-menu a {
    display: block;
    width: 100%;
    height: 100%;
    color: #999;
    text-align: center;
    line-height: 40px;
  }
  .search-menu a::before {
    content: "\e97a";
    font-family: xeicon;
  }

  /* Navigation Area */
  nav {
    position: fixed;
    left: -100%;
    top: 0;
    width: 100%;
    height: 100%;
    background: #333;
    transition: 0.4s;
  }
  nav.active {
    left: 0;
  }
  .nav-inner {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0;
  }
  .nav-top {
    padding: 20px 30px;
    background-color: #fff;
    border-bottom: 1px solid #eee;
  }
  .nav-logo a {
    display: inline-block;
  }
  .nav-logo img {
    height: 25px;
    vertical-align: bottom;
  }
  .nav-content {
    padding: 15px 0;
    background-color: #fff;
  }
  .mb-mainmenu {
    display: block;
  }
  .mb-mainmenu > li {
    font-size: 24px;
  }
  .mb-mainmenu > li > a {
    display: block;
    position: relative;
    padding: 12px 30px;
    color: #444;
    font-weight: 700;
    letter-spacing: -1px;
  }
  .trigger {
    display: block;
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
    width: 15px;
    height: 15px;
  }
  .trigger span {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    height: 1px;
    background: #aaa;
    transition: 0.4s;
  }
  .trigger span:last-child {
    transform: translate(-50%,-50%) rotate(90deg);
  }
  .mb-mainmenu li.active .trigger span:last-child {
    transform: translate(-50%,-50%) rotate(0);
  }
  .mb-submenu {
    display: none;
    background-color: #faf9f5;
  }
  .mb-submenu li {
    font-size: 16px;
  }
  .mb-submenu li a {
    display: block;
    padding: 5px 50px;
    color: #444;
    letter-spacing: -1px;
  }
  .mb-etc-menu {
    padding: 5px 0;
    border-bottom: 1px solid #414141;
  }
  .mb-etc-menu a {
    display: block;
    padding: 10px 30px;
    color: #fff;
  }
  .mb-select-language {
    padding: 15px 30px;
    overflow: hidden;
  }
  .mb-select-language a {
    display: block;
    position: relative;
    color: #fff;
    text-transform: uppercase;
    overflow: hidden;
  }
  .mb-select-language a > span {
    display: block;
    float: left;
  }
  .mb-select-language a > span:nth-child(2) {
    float: right;
    margin-right: 25px;
  }
  .mb-select-language .trigger {
    right: 0;
  }
  /* language menu popup */
  .mb-language-menu {
    position: absolute;
    left: 0;
    top: 100vh;
    width: 100%;
    height: 100%;
    background-color: #fff;
    transition: 0.4s;
  }
  .mb-language-menu.active {
    top: 0;
  }
  .mb-language-menu h1 {
    padding: 15px 30px;
    border-bottom: 1px solid #eee;
    text-align: center;
  }
  .language {
    height: 100%;
    padding: 15px 0;
  }
  .language li {
    position: relative;
  }
  .language li {
    position: relative;
  }
  .language li.active::before {
    content: "\e928";
    font-family: xeicon;
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    color: #222;
  }
  .language a {
    display: block;
    padding: 10px 30px;
    color: #222;
  }
  .language a:hover {
    text-decoration: underline;
  }
  .language li.active a {
    font-weight: bold;
  }
  /* btn-close */
  .btn-close {
    display: block;
    position: absolute;
    right: 30px;
    top: 20px;
    width: 25px;
    height: 25px;
    color: #000;
    cursor: pointer;
  }
  .btn-close::before {
    content: "\e9af";
    font-family: xeicon;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    font-size: 30px;
    color: #aaa;
  }

  /* ################## Section : mainbn ################## */
  .mainbn {
    padding-top: 60px;
  }
  .mainbn-inner {
    height: calc(100vh - 60px);
  }
  .mainbn-slide {
    width: 100%;
    height: calc(100vh - 60px);
  }
  .mainbn-slide img {
    position: static;
    width: 100%;
    height: 70%;
    object-fit: cover;
  }
  .mainbn-heading {
    position: static;
    left: 0;
    top: auto;
    width: 100%;
    height: 30%;
    color: #222;
    text-align: center;
  }
  .bn-heading {
    margin-top: 30px;
  }
  .bn-heading h1 {
    font-size: 38px;
  }
  .bn-heading span {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 20px;
  }
  .bn-heading p {
    font-size: 24px;
  }
  .mainbn-slider .slick-arrow {
    display: none !important;
  }
  .slider-progress {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 20px;
    width: 200px;
    height: 6px;
    background: #aaa;
    transition: 0.4s;
  }
  .mainbn.slider-progress {
    padding: 0;
  }
  .slider-progress span {
    background: #000;
  }
  .btn-playpause {
    position: absolute;
    left: 205px;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    font-size: 34px;
  }

  /* ################## Section : recommend ################## */
  .recommend-goods a {
    font-size: 24px;
  }
  h3.product {
    font-size: 25px;
    font-weight: 500;
    line-height: 2em;
  }
  span.name, span.price {
    font-size: 16px;
  }
  span.name {
    width: 250px;
  }
  /* slider */
  .recommend-slider {
    padding: 0;
  }
  .recommend-slider .slick-arrow {
    display: none !important;
  }
  .rc.slider-progress span{
    width: calc(100% / 4);
  }
  .recommend-slider .slick-dots {
    bottom: -30px;
  }
  .recommend-slider .slick-dots li {
    width: calc(220px / 4);
  }
  .recommend-slider .slick-dots li button {
    width: 100%;
  }
  .rc.slider-progress {
    width: 220px;
  }

  /* ################## Section : with ################## */
  .img-hover {
    width: 300px;
    height: 300px;
  }
  .img-desc {
    font-size: 14px;
  }
  .with-slider .slick-prev::before,
  .with-slider .slick-next::before {
    line-height: 300px;
  }

  /* ################## Section : banner ################## */
  .slick-arrow {
    width: 55px;
    height: 65px;
  }
  .slick-prev::before,
  .slick-next::before {
    width: 55px;
    height: 65px;
    font-size: 28px;
    line-height: 65px;
  }
  .slick-prev:hover::before,
  .slick-next:hover::before {
    font-size: 34px;
  }

  /* ################## Section : season ################## */
  .season-slide {
    display: block;
  }
  .season-slide > div {
    float: none;
    width: 100%;
  }
  .season-left {
    width: 100%;
    height: 100%;
  }
  .season-right {
    display: block;
    height: auto;
    padding: 20px 20px 40px;
  }
  .season-desc h3 {
    padding: 0;
    font-size: 30px;
  }
  .season-desc p {
    font-size: 24px;
  }
  span.hashtag {
    margin: 20px 0;
    font-size: 20px;
    font-weight: 300;
  }
  .season-img img {
    width: 90%;
  }
  .season-img h3.product {
    font-size: 24px;
  }
  .season-img span.name,
  .season-img span.price {
    font-size: 18px;
  }
  .season-img span.name {
    width: 200px;
  }
  .season-slider .slick-prev,
  .season-slider .slick-next {
    top: 23%;
    transform: none;
  }

  /* ################## Section : review ################## */
  .review {
    padding: 50px 30px 0;
  }
  .review-inner {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
  }
  .review-inner > div {
    float: none;
    width: 100%;
    height: 100%;
    outline: none;
  }
  .review-left {
    display: block;
    padding: 20px;
    text-align: left;
  }
  .review-left h2 {
    font-size: 38px;
    padding-bottom: 10px;
  }
  .bar {
    display: none;
  }
  .review-left p {
    font-size: 24px;
    font-weight: 300;
  }
  .btn-more a {
    padding: 10px 40px;
    font-size: 24px;
  }
  .review-slide {
    width: 100%;
    height: auto;
  }

  /* ################## Section : review ################## */
  .review-left.flex-order {
    order: -1;
  }
  .review-right:hover > img {
    transform: scale(1.1);
  }

  /* ################## Section : service ################## */
  /* ################## Section : archive ################## */
  .archive-wrap > div {
    float: none;
    width: 100%;
    height: 300px;
  }
  .archive-box h3 {
    font-size: 30px;
  }
  .archive-box p {
    width: 100%;
    padding: 20px 0;
    font-size: 24px;
  }

  /* ################## Section : flagship ################## */
  .flagship-slide img {
    height: 600px;
  }
  .flagship-heading {
    position: static;
    right: auto;
    width: 100%;
    padding: 20px 20px 30px;
    text-align: left;
    background: #f4f4f4;
  }
  .flagship-heading h1 {
    font-size: 30px;
    padding: 0;
  }
  .flagship-heading p {
    font-size: 24px;
    padding: 10px 0;
  }
  .flagship-slider .slick-prev,
  .flagship-slider .slick-next {
    top: 265px;
    transform: none;
  }
  .flagship-slider.slick-dotted {
    margin: 0;
  }
  .flagship-slider .slick-dots {
    display: none !important;
  }
  .fl.slider-progress {
    display: none;
  }

  /* ################## Section : official ################## */
  .official {
    padding-top: 0;
  }
  .official-slide .img-hover {
    width: 300px;
    height: 300px;
  }
  .official-slide:nth-child(1n) .img-hover.big {
    width: 610px;
    height: 610px;
  }
  .official-slide:nth-child(2n) .img-hover.big {
    width: 610px;
    height: 610px;
  }
  .official-slider .slick-arrow {
    width: 60px;
    height: 120px;
  }
  .official-slider .slick-prev::before,
  .official-slider .slick-next::before {
    width: 60px;
    height: 120px;
    font-size: 60px;
    line-height: 120px;
    color: #999;
  }

  /* ################## Footer ################## */
  footer {
    padding: 0;
    border: none;
  }
  footer::before {
    display: none;
  }
  .footer-inner {
    width: 100%;
    margin: auto;
  }
  .footer-content {
    display: flex;
    flex-direction: column;
  }
  .footer-content > div {
    float: none;
  }
  .footer-content span {
    font-size: 18px;
    font-weight: 300;
  }
  .sns {
    display: flex;
    justify-content: center;
    height: 70px;
    order: -1;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
  }
  .sns a {
    width: 40px;
    height: 40px;
    margin: 0 10px;
    color: #fff;
    background-color: #222;
  }
  .sns a::before {
    background-color: #cd7232;
  }
  .sns a i {
    font-size: 28px;
  }
  .copyright,
  .links,
  .ft-service {
    background-color: #f8f7f5;
  }
  .copyright {
    position: relative;
    height: 70px;
    padding: 0 30px;
    border-bottom: 1px solid #eee;
    line-height: 70px;
    order: -1;
  }
  .copyright::before {
    content: "\e941";
    position: absolute;
    right: 30px;
    font-family: xeicon;
    font-size: 30px;
    color: #888;
    transition: 0.4s;
  }
  .footer-content.active .copyright::before {
    transform: rotate(180deg);
  }
  .links {
    display: none;
    height: auto;
    padding: 20px 10px;
  }
  .links a {
    padding: 0 20px;
    line-height: 2em;
  }
  .ft-service {
    display: none;
    padding: 0 30px 30px;
  }
}

/* Mobile ~ 768px */
@media (max-width: 768px) {
  /* Default */
  section {
    padding: 40px 20px;
  }

  /* Common CSS */
  .section-heading {
    font-size: 24px;
  }
  .gototop {
    right: 0px;
    bottom: -60px;
    width: 50px;
    height: 50px;
    font-size: 20px;
    line-height: 50px;
  }
  /* ################## Header ################## */
  header {
    padding: 0 10px;
  }
  .header-inner.mb {
    height: 50px;
  }
  .logo img {
    height: 22px;
  }
  /* Navigation Area */
  .nav-top {
    padding: 15px 20px;
  }
  .nav-logo img {
    height: 22px;
  }
  .nav-content {
    padding: 5px 0;
  }
  .mb-mainmenu > li {
    font-size: 18px;
  }
  .mb-mainmenu > li > a {
    padding: 8px 20px;
  }
  .trigger {
    right: 20px;
  }
  .mb-submenu li {
    font-size: 14px;
  }
  .mb-submenu li a {
    padding: 5px 35px;
  }
  .mb-etc-menu {
    padding: 5px 0;
  }
  .mb-etc-menu a {
    padding: 5px 20px;
    font-size: 14px;
  }
  .mb-select-language {
    padding: 10px 20px;
  }
  .mb-select-language a {
    font-size: 14px;
  }
  /* language menu popup */
  .mb-language-menu h1 {
    padding: 10px 20px;
    font-size: 20px;
  }
  .language {
    padding: 5px 0;
  }
  .language li.active::before {
    right: 20px;
  }
  .language a {
    padding: 5px 20px;
  }
  /* btn-close */
  .btn-close {
    right: 20px;
    top: 16px;
    width: 20px;
    height: 20px;
  }
  .btn-close::before {
    font-size: 28px;
  }

  /* ################## Section : mainbn ################## */
  .mainbn {
    padding-top: 50px;
  }
  .mainbn-inner {
    height: calc(100vh - 50px);
  }
  .mainbn-slide {
    height: calc(100vh - 50px);
  }
  .bn-heading {
    margin-top: 10px;
  }
  .bn-heading h1 {
    font-size: 28px;
  }
  .bn-heading span {
    font-size: 14px;
  }
  .bn-heading p {
    font-size: 18px;
  }
  .slider-progress {
    height: 5px;
  }
  .btn-playpause {
    width: 30px;
    height: 30px;
    font-size: 24px;
  }
  
  /* ################## Section : recommend ################## */
  .recommend-goods a {
    font-size: 16px;
  }
  h3.product {
    font-size: 20px;
  }
  span.name, span.price {
    font-size: 14px;
  }
  /* slider */
  .rc.slider-progress span{
    width: calc(100% / 4);
  }
  .recommend-slider .slick-dots li {
    width: calc(220px / 4);
  }

  /* ################## Section : with ################## */
  .img-hover {
    width: 250px;
    height: 250px;
  }
  .img-desc {
    font-size: 12px;
  }
  .with-slider .slick-prev::before,
  .with-slider .slick-next::before {
    line-height: 250px;
  }

  /* ################## Section : banner ################## */
  .banner-slider .slick-arrow {
    display: none !important;
  }

  /* ################## Section : season ################## */
  .season-right {
    display: block;
    height: auto;
    padding: 10px 0 30px;
  }
  .season-desc h3 {
    font-size: 24px;
  }
  .season-desc p {
    font-size: 16px;
  }
  span.hashtag {
    margin: 20px 0;
    font-size: 15px;
    font-weight: 300;
  }
  .season-slider .season-slide:nth-child(3) .season-desc > p:first-of-type {
    display: none;
  }
  .season-slider .season-slide:nth-child(3) .season-desc > p:last-of-type {
    display: block;
  }
  .season-img h3.product {
    font-size: 18px;
  }
  .season-img span.name,
  .season-img span.price {
    width: 100%;
    font-size: 12px;
  }
  .season.slider-progress {
    bottom: -10px;
    width: 200px;
  }
  .season .btn-playpause {
    left: 205px;
  }
  /* ################## Section : review ################## */
  .review {
    padding: 40px 20px 0;
  }
  .review-left {
    padding: 10px;
  }
  .review-left h2 {
    font-size: 24px;
  }
  .review-left p {
    font-size: 16px;
  }
  .btn-more {
    margin: 0;
  }
  .btn-more a {
    padding: 8px 28px;
    font-size: 16px;
  }

  /* ################## Section : review ################## */
  /* ################## Section : service ################## */
  /* ################## Section : archive ################## */
  .archive {
    padding-top: 0;
    padding-bottom: 0;
  }
  .archive-wrap > div {
    height: 200px;
  }
  .playbtn {
    width: 60px;
    height: 60px;
  }
  .playbtn::before {
    font-size: 60px;
  }
  .archive-right {
    padding: 20px;
  }
  .archive-box h3 {
    font-size: 24px;
  }
  .archive-box p {
    font-size: 16px;
  }

  /* ################## Section : flagship ################## */
  .flagship-slide img {
    height: 350px;
  }
  .flagship-heading {
    padding: 20px;
  }
  .flagship-heading h1 {
    font-size: 24px;
  }
  .flagship-heading p {
    font-size: 16px;
  }
  .flagship-heading .btn-more {
    margin-top: 10px;
  }
  .flagship-slider .slick-prev,
  .flagship-slider .slick-next {
    top: 175px;
    transform: none;
  }

  /* ################## Section : official ################## */
  .official {
    padding-top: 0;
  }
  .official-inner h2.section-heading {
    padding-bottom: 0px;
  }
  .official-inner h4 {
    font-size: 16px;
  }
  .official-slide .img-hover {
    width: 150px;
    height: 150px;
  }
  .official-slide:nth-child(1n) .img-hover.big {
    width: 310px;
    height: 310px;
  }
  .official-slide:nth-child(2n) .img-hover.big {
    width: 310px;
    height: 310px;
  }
  .official-slider .slick-arrow {
    width: 40px;
    height: 100px;
  }
  .official-slider .slick-prev::before,
  .official-slider .slick-next::before {
    width: 40px;
    height: 100px;
    font-size: 40px;
    line-height: 100px;
  }

  /* ################## Footer ################## */
  .footer-content span {
    font-size: 10px;
  }
  .sns {
    height: 50px;
  }
  .sns a {
    width: 30px;
    height: 30px;
    margin: 0 5px;
  }
  .sns a i {
    font-size: 20px;
  }
  .copyright {
    height: 50px;
    padding: 0 10px;
    line-height: 50px;
  }
  .copyright::before {
    right: 20px;
    font-size: 18px;
  }
  .links {
    padding: 10px 0;
  }
  .links a {
    padding: 0 10px;
  }
  .ft-service {
    padding: 0 10px 20px;
  }
}

@media (max-width: 590px) {
  /* ################## Section : recommend ################## */
  /* slider */
  .rc.slider-progress span{
    width: calc(100% / 8);
  }
  .recommend-slider .slick-dots li {
    width: calc(220px / 8);
  }
}